# heavy-gear-kt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: heavygear.db
app/src/main/java/br/com/bcunha/heavygear/model/api/: ApiClient.kt  BuscaCotacaoInterface.kt  RespostaQuoteDeserializer.kt
app/src/main/java/br/com/bcunha/heavygear/model/api/alphavantage/: ApiAlphaVantage.kt  ApiAlphaVantageKey.kt  BuscaAtivoInterface.kt  RespostaAcaoDeserializer.kt  RespostaMoedaDeserializer.kt
app/src/main/java/br/com/bcunha/heavygear/model/db/: HeavyGearAssetsHelper.kt
app/src/main/java/br/com/bcunha/heavygear/model/pojo/: Ativo.kt  AtivoDiffCallBack.kt  Query.kt  Quote.kt  RespostaQuote.kt  Results.kt
app/src/main/java/br/com/bcunha/heavygear/model/pojo/alphavantage/: MetaDataAcao.kt  MetaDataMoeda.kt  RespostaAcao.kt  RespostaMoeda.kt  TimeMomentAcao.kt  TimeMomentMoeda.kt  TimeSeries.kt
app/src/main/java/br/com/bcunha/heavygear/model/service/: HeavyGearService.kt
app/src/main/java/br/com/bcunha/heavygear/ui/activities/: ConfiguracaoActivity.kt  HeavyGearActivity.kt  PesquisaActivity.kt  SobreActivity.kt
app/src/main/java/br/com/bcunha/heavygear/ui/adapters/: HeavyGearRecycleViewAdapter.kt  PesquisaRecycleViewAdapter.kt
app/src/main/java/br/com/bcunha/heavygear/ui/fragment/: ConfiguracaoFragment.kt  OrdemDialogFragment.kt
app/src/main/res/drawable-hdpi/: thumbs.db
app/src/main/res/layout/: activity_configuracao.xml  activity_heavy_gear.xml  activity_pesquisa.xml  activity_sobre.xml  cardview_heavy_gear.xml  cardview_pesquisa.xml  navigation_header.xml  toolbar.xml  toolbar_searchview.xml
app/src/main/res/menu/: menu_heavy_gear.xml  menu_navigation.xml  menu_pesquisa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+4 files in other folders)
